<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageprofile"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/anni" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="501dp"
        android:text="Display Name"
        android:layout_below="@+id/imageprofile"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prostatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="240dp"
        android:text="CurrentUserStatus" />

    <TextView
        android:id="@+id/profriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="243dp"
        android:text="Total Friend" />

    <Button
        android:id="@+id/proreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@color/colorAccent"
        android:text="Send Friend Request" />
</RelativeLayout>